<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Real Day' />
          <alias key='2.' value='Schedule Day' />
        </aliases>
        <members>
          <member alias='Real Day' value='1.' />
          <member alias='Schedule Day' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact_Sales+ (SupplyChain_DWH) (4)' inline='true' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SSO4GUK' name='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l'>
            <connection authentication='sspi' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
          <named-connection caption='OrderMapping' name='excel-direct.0chm25p1v8ipbx13lromu0mzarg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mahmo/Downloads/OrderMapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OMDA' name='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='Fact_Sales' table='[dbo].[Fact_Sales]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='Dim_Order' table='[dbo].[Dim_Order]' type='table' />
          <relation connection='excel-direct.0chm25p1v8ipbx13lromu0mzarg1' name='Location for orders' table='[&apos;Location for orders$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_SK' ordinal='0' />
              <column datatype='real' name='Table2.Latitude' ordinal='1' />
              <column datatype='real' name='Table2.Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4' name='Dim_Store' table='[dbo].[Dim_Store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Product]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Customer]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Store]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Order]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem_BK]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenifitPerOrder]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryHour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmPm]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardTime]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Name]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Country]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Zipcode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_DayForShipping]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_DayForShipment]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateDeliveryRisk]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK (Location for orders)]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2.Latitude]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2.Longitude]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_BK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_State]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[cnt:FK_Order:qk]&quot;' value='Num of Order' />
        </aliases>
      </column>
      <column caption='Am Pm' datatype='string' name='[AmPm]' role='dimension' type='nominal' />
      <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1244400927322120196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] +&quot; &quot;+ [Lname]' />
      </column>
      <column caption='State City Combo' datatype='string' name='[Calculation_2708070808018276352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store_State] +  &quot;, &quot;  + [Store_City]' />
      </column>
      <column caption='State City Combo Order' datatype='string' name='[Calculation_2708070808019513346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order_State] +  &quot;, &quot;  + [Order_City]' />
      </column>
      <column caption='Distinantion Point' datatype='spatial' name='[Calculation_2708070808084803587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Table2.Latitude],[Table2.Longitude])' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_2708070808085008388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_2708070808085188613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2708070808085008388],[Calculation_2708070808084803587])' />
      </column>
      <column caption='(Profit ratio per item)' datatype='real' name='[Calculation_2717078005219713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BenifitPerOrder] / [Quantity])/[ProductPrice]' />
      </column>
      <column caption='Real Late' datatype='integer' name='[Calculation_2717078005220462593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
      </column>
      <column caption='Category BK' datatype='integer' name='[Category_BK]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer BK' datatype='integer' name='[Customer_BK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Status BK' datatype='integer' name='[Delivery_Status_BK]' role='measure' type='quantitative' />
      <column caption='Department BK' datatype='integer' name='[Department_BK]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Order' datatype='integer' name='[FK_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Product' datatype='integer' name='[FK_Product]' role='dimension' type='ordinal' />
      <column caption='FK Store' datatype='integer' name='[FK_Store]' role='measure' type='quantitative' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market BK' datatype='integer' name='[Market_BK]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
      <column caption='Military Hour' datatype='string' name='[MilitaryHour]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='OrderItem BK' datatype='integer' name='[OrderItem_BK]' role='measure' type='quantitative' />
      <column caption='Order BK' datatype='integer' name='[Order_BK]' role='measure' type='quantitative' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order SK (Location for orders)' datatype='integer' name='[Order_SK (Location for orders)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order SK' datatype='integer' name='[Order_SK]' role='dimension' type='ordinal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Order Status BK' datatype='integer' name='[Order_Status_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Zipcode' datatype='integer' default-format='*00000' name='[Order_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payment BK' datatype='integer' name='[Payment_BK]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product BK' datatype='integer' name='[Product_BK]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price1' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product SK' datatype='integer' name='[Product_SK]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
      <column caption='Rejon BK' datatype='integer' name='[Rejon_BK]' role='measure' type='quantitative' />
      <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
      <column caption='SSC (Dim Order)' datatype='integer' name='[SSC (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Product)' datatype='integer' name='[SSC (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Store)' datatype='integer' name='[SSC (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
      <column caption='Segment BK' datatype='integer' name='[Segment_BK]' role='measure' type='quantitative' />
      <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Ship Mode BK' datatype='integer' name='[Ship_Mode_BK]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Standard Time' datatype='string' name='[StandardTime]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[Store_BK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Table2.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Table2.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time SK' datatype='integer' name='[TimeSK]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_DB0C0F27EE7E433585ED6088320B2177]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_987F822659BA4349898DD51377651A4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_1325484B9A824CAEAB5CFDBBEBF8CF35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Order' datatype='table' name='[__tableau_internal_object_id__].[Dim_Order_B2911EF97652421D863F09B2C1211EF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_2EEDEB3DB6AC44FD930DFA12C1850589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Store' datatype='table' name='[__tableau_internal_object_id__].[Dim_Store_C1EE6F7D55864190ACAF4EF6AD7C50E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sales_51BBD396514D4EF49EBA9587CEB2B025]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location for orders' datatype='table' name='[__tableau_internal_object_id__].[Location for orders_BA97C53775284F3F9CABF6DABFB4D2C5]' role='measure' type='quantitative' />
      <column caption='end date (Dim Order)' datatype='datetime' name='[end_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Product)' datatype='datetime' name='[end_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Store)' datatype='datetime' name='[end_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='is current (Dim Order)' datatype='integer' name='[is_current (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Product)' datatype='integer' name='[is_current (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Store)' datatype='integer' name='[is_current (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='start date (Dim Order)' datatype='datetime' name='[start_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Product)' datatype='datetime' name='[start_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Store)' datatype='datetime' name='[start_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[FK_Order]' derivation='Count' name='[cnt:FK_Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_BK]' derivation='CountD' name='[ctd:Customer_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='MY' name='[my:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Country]' derivation='None' name='[none:Order_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cust State)' hidden='true' name='[Action (Cust State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Customer BK)' hidden='true' name='[Action (Full Name,Customer BK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1244400927322120196]' />
          <groupfilter function='level-members' level='[Customer_BK]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Order Date),MONTH(Order Date))' hidden='true' name='[Action (MY(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Order_Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order City,Order Country,Store_City,Year)' hidden='true' name='[Action (Order City,Order Country,Store_City,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order_City]' />
          <groupfilter function='level-members' level='[Order_Country]' />
          <groupfilter function='level-members' level='[Store_City]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment Name)' hidden='true' name='[Action (Segment Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment_Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Order Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order_Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Order Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order_Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cust State)' hidden='true' name='[Tooltip (Cust State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Sales+ (SupplyChain_DWH) (5)' inline='true' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SSO4GUK' name='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy 2)'>
            <connection authentication='sspi' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
          <named-connection caption='OrderMapping' name='excel-direct.0chm25p1v8ipbx13lromu0mzarg1 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mahmo/Downloads/OrderMapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OMDA' name='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='Fact_Sales' table='[dbo].[Fact_Sales]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='Dim_Order' table='[dbo].[Dim_Order]' type='table' />
          <relation connection='excel-direct.0chm25p1v8ipbx13lromu0mzarg1 (copy)' name='Location for orders' table='[&apos;Location for orders$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_SK' ordinal='0' />
              <column datatype='real' name='Table2.Latitude' ordinal='1' />
              <column datatype='real' name='Table2.Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.11gj4dd1u6cxux18uu4j81ujr7h4 (copy)' name='Dim_Store' table='[dbo].[Dim_Store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Product]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Customer]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Store]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Order]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem_BK]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenifitPerOrder]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryHour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmPm]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardTime]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Name]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Country]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Zipcode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_DayForShipping]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_DayForShipment]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateDeliveryRisk]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK (Location for orders)]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2.Latitude]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table2.Longitude]</local-name>
            <parent-name>[Location for orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_BK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_State]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[cnt:FK_Order:qk]&quot;' value='Num of Order' />
        </aliases>
      </column>
      <column caption='Am Pm' datatype='string' name='[AmPm]' role='dimension' type='nominal' />
      <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1244400927322120196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] +&quot; &quot;+ [Lname]' />
      </column>
      <column caption='State City Combo' datatype='string' name='[Calculation_2708070808018276352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store_State] +  &quot;, &quot;  + [Store_City]' />
      </column>
      <column caption='State City Combo Order' datatype='string' name='[Calculation_2708070808019513346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order_State] +  &quot;, &quot;  + [Order_City]' />
      </column>
      <column caption='Distinantion Point' datatype='spatial' name='[Calculation_2708070808084803587]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Table2.Latitude],[Table2.Longitude])' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_2708070808085008388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_2708070808085188613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2708070808085008388],[Calculation_2708070808084803587])' />
      </column>
      <column caption='(Profit ratio per item)' datatype='real' name='[Calculation_2717078005219713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BenifitPerOrder] / [Quantity])/[ProductPrice]' />
      </column>
      <column caption='Real Late' datatype='integer' name='[Calculation_2717078005220462593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
      </column>
      <column caption='Category BK' datatype='integer' name='[Category_BK]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer BK' datatype='integer' name='[Customer_BK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Status BK' datatype='integer' name='[Delivery_Status_BK]' role='measure' type='quantitative' />
      <column caption='Department BK' datatype='integer' name='[Department_BK]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Order' datatype='integer' name='[FK_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Product' datatype='integer' name='[FK_Product]' role='dimension' type='ordinal' />
      <column caption='FK Store' datatype='integer' name='[FK_Store]' role='measure' type='quantitative' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market BK' datatype='integer' name='[Market_BK]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
      <column caption='Military Hour' datatype='string' name='[MilitaryHour]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='OrderItem BK' datatype='integer' name='[OrderItem_BK]' role='measure' type='quantitative' />
      <column caption='Order BK' datatype='integer' name='[Order_BK]' role='measure' type='quantitative' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order SK (Location for orders)' datatype='integer' name='[Order_SK (Location for orders)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order SK' datatype='integer' name='[Order_SK]' role='dimension' type='ordinal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Order Status BK' datatype='integer' name='[Order_Status_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Zipcode' datatype='integer' default-format='*00000' name='[Order_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payment BK' datatype='integer' name='[Payment_BK]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product BK' datatype='integer' name='[Product_BK]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price1' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product SK' datatype='integer' name='[Product_SK]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
      <column caption='Rejon BK' datatype='integer' name='[Rejon_BK]' role='measure' type='quantitative' />
      <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
      <column caption='SSC (Dim Order)' datatype='integer' name='[SSC (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Product)' datatype='integer' name='[SSC (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Store)' datatype='integer' name='[SSC (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
      <column caption='Segment BK' datatype='integer' name='[Segment_BK]' role='measure' type='quantitative' />
      <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Ship Mode BK' datatype='integer' name='[Ship_Mode_BK]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Standard Time' datatype='string' name='[StandardTime]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[Store_BK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Table2.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Table2.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time SK' datatype='integer' name='[TimeSK]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_DB0C0F27EE7E433585ED6088320B2177]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_987F822659BA4349898DD51377651A4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_1325484B9A824CAEAB5CFDBBEBF8CF35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Order' datatype='table' name='[__tableau_internal_object_id__].[Dim_Order_B2911EF97652421D863F09B2C1211EF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_2EEDEB3DB6AC44FD930DFA12C1850589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Store' datatype='table' name='[__tableau_internal_object_id__].[Dim_Store_C1EE6F7D55864190ACAF4EF6AD7C50E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sales_51BBD396514D4EF49EBA9587CEB2B025]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location for orders' datatype='table' name='[__tableau_internal_object_id__].[Location for orders_BA97C53775284F3F9CABF6DABFB4D2C5]' role='measure' type='quantitative' />
      <column caption='end date (Dim Order)' datatype='datetime' name='[end_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Product)' datatype='datetime' name='[end_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Store)' datatype='datetime' name='[end_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='is current (Dim Order)' datatype='integer' name='[is_current (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Product)' datatype='integer' name='[is_current (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Store)' datatype='integer' name='[is_current (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='start date (Dim Order)' datatype='datetime' name='[start_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Product)' datatype='datetime' name='[start_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Store)' datatype='datetime' name='[start_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[FK_Order]' derivation='Count' name='[cnt:FK_Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_BK]' derivation='CountD' name='[ctd:Customer_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='MY' name='[my:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Country]' derivation='None' name='[none:Order_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cust State)' hidden='true' name='[Action (Cust State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Customer BK)' hidden='true' name='[Action (Full Name,Customer BK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1244400927322120196]' />
          <groupfilter function='level-members' level='[Customer_BK]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Order Date),MONTH(Order Date))' hidden='true' name='[Action (MY(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Order_Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order City,Order Country,Store_City,Year)' hidden='true' name='[Action (Order City,Order Country,Store_City,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order_City]' />
          <groupfilter function='level-members' level='[Order_Country]' />
          <groupfilter function='level-members' level='[Store_City]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment Name)' hidden='true' name='[Action (Segment Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment_Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Order Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order_Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Order Country,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order_Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cust State)' hidden='true' name='[Tooltip (Cust State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Sales+ (SupplyChain_DWH)' inline='true' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OMDA' name='sqlserver.0i0ze581v9asgp1f348fv1xh17zr'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='Fact_Sales' table='[dbo].[Fact_Sales]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='Dim_Order' table='[dbo].[Dim_Order]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.0i0ze581v9asgp1f348fv1xh17zr' name='Dim_Store' table='[dbo].[Dim_Store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Product]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Customer]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Store]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Order]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem_BK]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenifitPerOrder]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryHour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmPm]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardTime]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Name]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Country]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Zipcode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_DayForShipping]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_DayForShipment]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateDeliveryRisk]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_BK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_State]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Am Pm' datatype='string' name='[AmPm]' role='dimension' type='nominal' />
      <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
      </column>
      <column caption='Calcul-Read-Sched' datatype='real' name='[Calculation_182395842700795904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Real_DayForShipping])&#13;&#10;WHEN 2 THEN AVG([Schedule_DayForShipment])&#13;&#10;end' />
      </column>
      <column caption='Benefit-per-item' datatype='real' name='[Calculation_348466078747049984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BenifitPerOrder]/[Quantity]' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_348466078756888582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] + &quot; &quot; + [Lname]' />
      </column>
      <column caption='dont' datatype='integer' name='[Calculation_348466078768136199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Day_Rate' datatype='integer' name='[Calculation_348466078770843656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
      </column>
      <column caption='Category BK' datatype='integer' name='[Category_BK]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Status BK' datatype='integer' name='[Delivery_Status_BK]' role='measure' type='quantitative' />
      <column caption='Department BK' datatype='integer' name='[Department_BK]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Order' datatype='integer' name='[FK_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Product' datatype='integer' name='[FK_Product]' role='dimension' type='ordinal' />
      <column caption='FK Store' datatype='integer' name='[FK_Store]' role='measure' type='quantitative' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market BK' datatype='integer' name='[Market_BK]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
      <column caption='Military Hour' datatype='string' name='[MilitaryHour]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='OrderItem BK' datatype='integer' name='[OrderItem_BK]' role='measure' type='quantitative' />
      <column caption='Order BK' datatype='integer' name='[Order_BK]' role='measure' type='quantitative' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order SK' datatype='integer' name='[Order_SK]' role='dimension' type='ordinal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Order Status BK' datatype='integer' name='[Order_Status_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Zipcode' datatype='integer' default-format='*00000' name='[Order_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payment BK' datatype='integer' name='[Payment_BK]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product BK' datatype='integer' name='[Product_BK]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price1' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product SK' datatype='integer' name='[Product_SK]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
      <column caption='Rejon BK' datatype='integer' name='[Rejon_BK]' role='measure' type='quantitative' />
      <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
      <column caption='SSC (Dim Order)' datatype='integer' name='[SSC (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Product)' datatype='integer' name='[SSC (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Store)' datatype='integer' name='[SSC (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
      <column caption='Segment BK' datatype='integer' name='[Segment_BK]' role='measure' type='quantitative' />
      <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Ship Mode BK' datatype='integer' name='[Ship_Mode_BK]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Standard Time' datatype='string' name='[StandardTime]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[Store_BK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time SK' datatype='integer' name='[TimeSK]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_3E97C4B641B449E69826AE83A1910835]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_146014DC731B44BEAC9181B9A218637E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_2F47900B098740C5941BD31A6791A855]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Order' datatype='table' name='[__tableau_internal_object_id__].[Dim_Order_21CAC2027FF84190A7C7F672A9CC8341]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_B1C68D1629234D5C8BFDA08D21F80677]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Store' datatype='table' name='[__tableau_internal_object_id__].[Dim_Store_8331351362794F0891DC00D9C2FAF756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sales_E513DA4EFBA44D06A4570EAA9F7D874E]' role='measure' type='quantitative' />
      <column caption='end date (Dim Order)' datatype='datetime' name='[end_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Product)' datatype='datetime' name='[end_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Store)' datatype='datetime' name='[end_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='is current (Dim Order)' datatype='integer' name='[is_current (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Product)' datatype='integer' name='[is_current (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Store)' datatype='integer' name='[is_current (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='start date (Dim Order)' datatype='datetime' name='[start_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Product)' datatype='datetime' name='[start_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Store)' datatype='datetime' name='[start_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rejon_Name]' derivation='None' name='[none:Rejon_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[BenifitPerOrder]' derivation='Sum' name='[sum:BenifitPerOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_348466078747049984]' derivation='Sum' name='[sum:Calculation_348466078747049984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Name)' hidden='true' name='[Action (Market Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Rejon Name)' hidden='true' name='[Action (Rejon Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rejon_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment Name)' hidden='true' name='[Action (Segment Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Store State)' hidden='true' name='[Action (Store State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Real Day' />
            <alias key='2.' value='Schedule Day' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fact_Sales+ (SupplyChain_DWH) (3)' inline='true' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.01nq1ca0gvald11750f7m0iueojf (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI/Project/Supply Chain - Graduation Project/Project/PRO-25-08/DB/DataCoSupplyChainDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OMDA' name='sqlserver.1u5tonq0nwk9fa1an06fk0zics4i (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
          <named-connection caption='OMDA (2)' name='sqlserver.1wisy1c0onk9fh10v0tvz0lpqw74 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
          <named-connection caption='DESKTOP-SSO4GUK' name='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='SupplyChain_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='OMDA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='Fact_Sales' table='[dbo].[Fact_Sales]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='Dim_Order' table='[dbo].[Dim_Order]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.06xgjsk0kkmcmt14doc4m11e7z2l (copy)' name='Dim_Store' table='[dbo].[Dim_Store]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Product]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Customer]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Store]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FK_Order]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem_BK]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenifitPerOrder]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSK]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MilitaryHour]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmPm]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardTime]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_Name]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_SK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_City]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_State]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Country]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Zipcode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_DayForShipping]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule_DayForShipment]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateDeliveryRisk]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejon_Name]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status_BK]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Order)]</local-name>
            <parent-name>[Dim_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_SK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_BK]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_BK]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_State]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSC (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (Dim_Store)]</local-name>
            <parent-name>[Dim_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[cnt:FK_Order:qk]&quot;' value='Num of Order' />
        </aliases>
      </column>
      <column caption='Am Pm' datatype='string' name='[AmPm]' role='dimension' type='nominal' />
      <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1244400927322120196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] +&quot; &quot;+ [Lname]' />
      </column>
      <column caption='(Profit ratio per item)' datatype='real' name='[Calculation_2717078005219713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BenifitPerOrder] / [Quantity])/[ProductPrice]' />
      </column>
      <column caption='Real Late' datatype='integer' name='[Calculation_2717078005220462593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
      </column>
      <column caption='Category BK' datatype='integer' name='[Category_BK]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[Cust_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer BK' datatype='integer' name='[Customer_BK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer SK' datatype='integer' name='[Customer_SK]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Delivery Status BK' datatype='integer' name='[Delivery_Status_BK]' role='measure' type='quantitative' />
      <column caption='Department BK' datatype='integer' name='[Department_BK]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Order' datatype='integer' name='[FK_Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Product' datatype='integer' name='[FK_Product]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FK Store' datatype='integer' name='[FK_Store]' role='dimension' type='ordinal' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market BK' datatype='integer' name='[Market_BK]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
      <column caption='Military Hour' datatype='string' name='[MilitaryHour]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='OrderItem BK' datatype='integer' name='[OrderItem_BK]' role='measure' type='quantitative' />
      <column caption='Order BK' datatype='integer' name='[Order_BK]' role='measure' type='quantitative' />
      <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order SK' datatype='integer' name='[Order_SK]' role='dimension' type='ordinal' />
      <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Order Status BK' datatype='integer' name='[Order_Status_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Zipcode' datatype='integer' default-format='*00000' name='[Order_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payment BK' datatype='integer' name='[Payment_BK]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product BK' datatype='integer' name='[Product_BK]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price1' datatype='real' name='[Product_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product SK' datatype='integer' name='[Product_SK]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
      <column caption='Rejon BK' datatype='integer' name='[Rejon_BK]' role='measure' type='quantitative' />
      <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
      <column caption='SSC (Dim Order)' datatype='integer' name='[SSC (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Product)' datatype='integer' name='[SSC (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='SSC (Dim Store)' datatype='integer' name='[SSC (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Segment BK' datatype='integer' name='[Segment_BK]' role='dimension' type='ordinal' />
      <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Ship Mode BK' datatype='integer' name='[Ship_Mode_BK]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Standard Time' datatype='string' name='[StandardTime]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[Store_BK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Store SK' datatype='integer' name='[Store_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[TimeKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time SK' datatype='integer' name='[TimeSK]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_28E17DA0FF024D8D9C81F21ABEF73970]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_3CCB52C05FFA4CCEB529C67E75B1C0DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_39C8876A11DC4A89BE5C56A2EE5E013C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Order' datatype='table' name='[__tableau_internal_object_id__].[Dim_Order_3C64C43DC9A046428B6DFCF521B1A277]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_87404FAA63C0446E945C52B244D71083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Store' datatype='table' name='[__tableau_internal_object_id__].[Dim_Store_39E69D237F8C428682913AE110B3C15B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact_Sales_EBAE842C3CAA48709E696FA6876C34D6]' role='measure' type='quantitative' />
      <column caption='end date (Dim Order)' datatype='datetime' name='[end_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Product)' datatype='datetime' name='[end_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='end date (Dim Store)' datatype='datetime' name='[end_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='is current (Dim Order)' datatype='integer' name='[is_current (Dim_Order)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Product)' datatype='integer' name='[is_current (Dim_Product)]' role='measure' type='quantitative' />
      <column caption='is current (Dim Store)' datatype='integer' name='[is_current (Dim_Store)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='start date (Dim Order)' datatype='datetime' name='[start_date (Dim_Order)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Product)' datatype='datetime' name='[start_date (Dim_Product)]' role='dimension' type='ordinal' />
      <column caption='start date (Dim Store)' datatype='datetime' name='[start_date (Dim_Store)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[LateDeliveryRisk]' derivation='Avg' name='[avg:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_BK]' derivation='Count' name='[cnt:Customer_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FK_Order]' derivation='Count' name='[cnt:FK_Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_BK]' derivation='CountD' name='[ctd:Customer_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_BK]' derivation='CountD' name='[cum:ctd:Customer_BK:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='MY' name='[my:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cust State)' hidden='true' name='[Action (Cust State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name,Customer BK)' hidden='true' name='[Action (Full Name,Customer BK)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1244400927322120196]' />
          <groupfilter function='level-members' level='[Customer_BK]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Order Date),MONTH(Order Date))' hidden='true' name='[Action (MY(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Order_Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment Name)' hidden='true' name='[Action (Segment Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment_Name]' />
        </groupfilter>
      </group>
      <group caption='Store_City Set-top-5-rate' name='[Store_City Set-top-5-rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Store_City]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Cust State)' hidden='true' name='[Tooltip (Cust State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust_State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B82F4D5AFB4D4CABB009BDD327804AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Average Return Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_092DF0002A904C6B802510347CEA7ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Cities For Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_9152AB34F9A34A2FB3F06535964E7EE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Customers Distribution onStates ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_D76809DA4E5F473CBF15A6E6107F4902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_A16C42BC38304F87BEAF36CDE1667CCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Customers count over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_00C903A1DE9746ADACAD46CB26F3EEFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Delivary State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_16141EA0317542A5B372F41A0A170D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.store-state-real day | Schedule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_2C6D072B85DD48BC9673B0288424367D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.shipMode-real day | Schedule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4F1D6DB0090A42618B31AA931682B7F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.Total-Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_B6A25B2E9E3B46D68809092244147117]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.Top 5 Region by Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_1BA9BDAEE95A433394D9FD48CCE28912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.market-real day | Schedule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action21_4899A0FB92F3413AB5EF77E1372CA6B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.order-status-real day | Schedule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_0D806BD7CC0449CEB51A9B48C428D673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational-dashboard' type='sheet' worksheet='3.store-raturn-rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational-dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2CD0F44A3EC42DBB54A1579A63B3AF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.Total_QTY_Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_70858FD9339343C38F8D23381F8E0CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.Total_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6AEDABEB3A94EF389DA186323F40179]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.Total_Benefit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C9C46E455C4346409C373D479D5AB2F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.Top 5 Sales-Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2D121309128041278FF13C2F77F3BFF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.loss Benefit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_78794D4F53CA45579CBC62C4AC5DC532]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Count-of-Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9CB79451541247C49F9F6C66878CA826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales-Dashboard' type='sheet' worksheet='1.market_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales-Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8CE1C03EAA1B483C94A05BACB2E975D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer-Dashboard' type='sheet' worksheet='2.Avg Sales Per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer-Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Top 5 Sales-Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Total 5 Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Rejon_Name]' derivation='None' name='[none:Rejon_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rejon_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.Total-Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Total Of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order BK' datatype='integer' name='[Order_BK]' role='measure' type='quantitative' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Order_BK]' derivation='Count' name='[cnt:Order_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Order_BK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino Linotype' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Palatino Linotype' fontsize='20'>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Order_BK:qk]</run>
                <run bold='true' fontname='Palatino Linotype' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Total_Benefit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Total Benefit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BenifitPerOrder]' derivation='Sum' name='[sum:BenifitPerOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:BenifitPerOrder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Total_QTY_Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='14'>Total Of Quantity Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Total_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.category by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Top 5 Sales and Benefit Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BenifitPerOrder]' derivation='Sum' name='[sum:BenifitPerOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Category_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Category_Name:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Category_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:BenifitPerOrder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:BenifitPerOrder:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Category_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.loss Benefit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>loss Benefit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
            <column caption='Benefit-per-item' datatype='real' name='[Calculation_348466078747049984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BenifitPerOrder]/[Quantity]' />
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348466078747049984]' derivation='Sum' name='[sum:Calculation_348466078747049984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]'>
            <groupfilter function='level-members' level='[Market_Name]' user:ui-action-filter='[Action8_9CB79451541247C49F9F6C66878CA826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Product_Name:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_348466078747049984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Product_Name:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078747049984:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Product_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Market Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078747049984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078747049984:qk]</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.market_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Total Sales and Benefit Per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Benifit Per Order' datatype='real' name='[BenifitPerOrder]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market_Name]' derivation='None' name='[none:Market_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[BenifitPerOrder]' derivation='Sum' name='[sum:BenifitPerOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Market_Name:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:BenifitPerOrder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Total_Sales:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:BenifitPerOrder:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Market_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Average Return Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Average Return Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Avg Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='14'>Avg Sales Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Sum([Total Sales])/COUNTD([Customer BK])' datatype='real' name='[Calculation_348466078754627585]' role='measure' type='quantitative' user:unnamed='2.Avg Sales Per Customer'>
              <calculation class='tableau' formula='Sum([Total_Sales])/COUNTD([Customer_BK])' />
            </column>
            <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348466078754627585]' derivation='User' name='[usr:Calculation_348466078754627585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_348466078754627585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Cities For Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='14'>Cities For Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Cust_City]' derivation='CountD' name='[ctd:Cust_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[ctd:Cust_City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Count-of-Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='16'>Count Of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_BK]' derivation='CountD' name='[ctd:Customer_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[ctd:Customer_BK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH) (3)' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)'>
            <column caption='Full Name' datatype='string' name='[Calculation_1244400927322120196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fname] +&quot; &quot;+ [Lname]' />
            </column>
            <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Customer BK' datatype='integer' name='[Customer_BK]' role='dimension' type='ordinal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='FK Order' datatype='integer' name='[FK_Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lname]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[FK_Order]' derivation='Count' name='[cnt:FK_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='MY' name='[my:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244400927322120196]' derivation='None' name='[none:Calculation_1244400927322120196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust_City]' derivation='None' name='[none:Cust_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_BK]' derivation='None' name='[none:Customer_BK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[rank:sum:Total_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Customer_BK:ok]' />
                <order field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Calculation_1244400927322120196:nk]' />
                <order field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Cust_City:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[cnt:FK_Order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[rank:sum:Total_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[sum:Total_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[rank:sum:Total_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[cnt:FK_Order:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[sum:Total_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Cust State)]'>
            <groupfilter function='level-members' level='[Cust_State]' user:ui-action-filter='[Action4_F547F9CCCA4F47549DCF59B4633BB1C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Delivery Status)]'>
            <groupfilter function='level-members' level='[Delivery_Status]' user:ui-action-filter='[Action1_6867493803C649909664BA1155EAB381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (MY(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B15E2E5852F0470F92AC817C5D5F372F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order_Date:ok]' member='201710' />
              <groupfilter function='member' level='[tmn:Order_Date:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action3_248D9495A93F4FFCA8812B95C8F0ABBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Calculation_1244400927322120196:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1244400927322120196:nk]' />
              <groupfilter function='member' level='[none:Calculation_1244400927322120196:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Delivery Status)]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Segment Name)]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (Cust State)]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Action (MY(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Cust_City:nk] / ([federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Customer_BK:ok] / [federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Calculation_1244400927322120196:nk]))</rows>
        <cols>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_BK]' derivation='Count' name='[cnt:Customer_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' />
              <wedge-size column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]' />
              <size column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
                <run bold='true' fontsize='10'>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Customers Distribution onStates '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers Distribution onStates </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_BK]' derivation='Count' name='[cnt:Customer_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust_City]' derivation='None' name='[none:Cust_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Cust_City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer_BK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cust_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Cust_City:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Cust_City:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[cnt:Customer_BK:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Cust_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Customers count over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Customer BK' datatype='integer' name='[Customer_BK]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_BK]' derivation='Sum' name='[sum:Customer_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateDeliveryRisk]' derivation='Sum' name='[sum:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]' filter-group='5' included-values='in-range-or-null'>
            <max>14995</max>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]' />
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:LateDeliveryRisk:qk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Customer_BK:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Delivary State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delivary State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[Segment_Name]' user:ui-action-filter='[Action12_EC7AA1F3A66641659C4083F48BD4DA8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Segment Name)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Delivery_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Top 5 Region by Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Region by Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='dont' datatype='integer' name='[Calculation_348466078768136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Late Delivery Risk' datatype='integer' name='[LateDeliveryRisk]' role='measure' type='quantitative' />
            <column caption='Rejon Name' datatype='string' name='[Rejon_Name]' role='dimension' type='nominal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LateDeliveryRisk]' derivation='Avg' name='[avg:LateDeliveryRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejon_Name]' derivation='None' name='[none:Rejon_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348466078768136199]' derivation='Sum' name='[sum:Calculation_348466078768136199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship_Mode]' user:ui-action-filter='[Action18_16141EA0317542A5B372F41A0A170D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Store State)]'>
            <groupfilter function='level-members' level='[Store_State]' user:ui-action-filter='[Action17_725EFE0442324EAAADB6807332EDA303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LateDeliveryRisk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rejon_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Store State)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[Action (Ship Mode)]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]' />
              <wedge-size column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[avg:LateDeliveryRisk:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Rejon_Name:nk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[avg:LateDeliveryRisk:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.market-real day | Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market_by_risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Real Day' />
                <alias key='2.' value='Schedule Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Calcul-Read-Sched' datatype='real' name='[Calculation_182395842700795904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Real_DayForShipping])&#13;&#10;WHEN 2 THEN AVG([Schedule_DayForShipment])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column-instance column='[Market_Name]' derivation='None' name='[none:Market_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395842700795904]' derivation='User' name='[usr:Calculation_182395842700795904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Market_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.order-status-real day | Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>order-status-real day | Schedule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Real Day' />
                <alias key='2.' value='Schedule Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Calcul-Read-Sched' datatype='real' name='[Calculation_182395842700795904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Real_DayForShipping])&#13;&#10;WHEN 2 THEN AVG([Schedule_DayForShipment])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395842700795904]' derivation='User' name='[usr:Calculation_182395842700795904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.shipMode-real day | Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>shipMode-real day | Schedule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Real Day' />
                <alias key='2.' value='Schedule Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Calcul-Read-Sched' datatype='real' name='[Calculation_182395842700795904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Real_DayForShipping])&#13;&#10;WHEN 2 THEN AVG([Schedule_DayForShipment])&#13;&#10;end' />
            </column>
            <column caption='dont' datatype='integer' name='[Calculation_348466078768136199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348466078768136199]' derivation='Sum' name='[sum:Calculation_348466078768136199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395842700795904]' derivation='User' name='[usr:Calculation_182395842700795904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Ship_Mode:nk]' />
              <wedge-size column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Ship_Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[sum:Calculation_348466078768136199:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.store-raturn-rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>store-raturn-rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1244400927306526721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FK_Customer])/COUNT([FK_Customer])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='FK Customer' datatype='integer' name='[FK_Customer]' role='dimension' type='ordinal' />
            <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Store_State]' derivation='None' name='[none:Store_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400927306526721]' derivation='User' name='[usr:Calculation_1244400927306526721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1244400927306526721]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]' direction='ASC' using='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' />
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_1244400927306526721:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.store-state-real day | Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>store-state-real day | Schedule</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Real Day' />
                <alias key='2.' value='Schedule Day' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column caption='Calcul-Read-Sched' datatype='real' name='[Calculation_182395842700795904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([Real_DayForShipping])&#13;&#10;WHEN 2 THEN AVG([Schedule_DayForShipment])&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column caption='Store State' datatype='string' name='[Store_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Store_State]' derivation='None' name='[none:Store_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395842700795904]' derivation='User' name='[usr:Calculation_182395842700795904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_182395842700795904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk] + [federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[usr:Calculation_182395842700795904:qk])</rows>
        <cols>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Store_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.From Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH) (4)' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)' />
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)'>
            <column caption='Distinantion Point' datatype='spatial' name='[Calculation_2708070808084803587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Table2.Latitude],[Table2.Longitude])' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_2708070808085008388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_2708070808085188613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2708070808085008388],[Calculation_2708070808084803587])' />
            </column>
            <column caption='Real Late' datatype='integer' name='[Calculation_2717078005220462593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Table2.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Table2.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2708070808085188613]' derivation='Collect' name='[clct:Calculation_2708070808085188613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Name]' derivation='None' name='[none:Market_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_City]' derivation='None' name='[none:Order_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717078005220462593]' derivation='Sum' name='[sum:Calculation_2717078005220462593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[yr:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Market_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Market_Name:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Store_City:nk]'>
            <groupfilter function='member' level='[none:Store_City:nk]' member='&quot;&apos;Ewa Beach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Store_City:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Market_Name:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[sum:Calculation_2717078005220462593:qk]' />
              <text column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Store_City:nk]' />
              <lod column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[clct:Calculation_2708070808085188613:nk]' />
              <lod column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Order_City:nk]' />
              <geometry column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[clct:Calculation_2708070808085188613:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='4.To Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (SupplyChain_DWH) (5)' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)' />
            <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
            <datasource caption='Fact_Sales+ (SupplyChain_DWH) (3)' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)'>
            <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column-instance column='[Cust_City]' derivation='None' name='[none:Cust_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)'>
            <column caption='Distinantion Point' datatype='spatial' name='[Calculation_2708070808084803587]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Table2.Latitude],[Table2.Longitude])' />
            </column>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_2708070808085008388]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_2708070808085188613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2708070808085008388],[Calculation_2708070808084803587])' />
            </column>
            <column caption='Real Late' datatype='integer' name='[Calculation_2717078005220462593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Schedule_DayForShipment] - [Real_DayForShipping]' />
            </column>
            <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[Market_Name]' role='dimension' type='nominal' />
            <column caption='Order City' datatype='string' name='[Order_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Country' datatype='string' name='[Order_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Order State' datatype='string' name='[Order_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Real DayForShipping' datatype='integer' name='[Real_DayForShipping]' role='measure' type='quantitative' />
            <column caption='Schedule DayForShipment' datatype='integer' name='[Schedule_DayForShipment]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Table2.Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Table2.Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2717078005220462593]' derivation='Avg' name='[avg:Calculation_2717078005220462593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2708070808085188613]' derivation='Collect' name='[clct:Calculation_2708070808085188613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust_City]' derivation='None' name='[none:Cust_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market_Name]' derivation='None' name='[none:Market_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_City]' derivation='None' name='[none:Order_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Country]' derivation='None' name='[none:Order_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_State]' derivation='None' name='[none:Order_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[yr:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Cust_City:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Cust_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Cust_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Segment_Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Segment_Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[yr:Date:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[yr:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Market_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Market_Name:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Order_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Order_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Year:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Year:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Market_Name:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_Country:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_State:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Segment_Name:nk]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[yr:Date:ok]</column>
            <column>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 2)].[none:Cust_City:nk]</column>
            <column>[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Dim_Order.Order Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_Country:nk]' />
              <text column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[sum:Total_Sales:qk]' />
              <color column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[avg:Calculation_2717078005220462593:qk]' />
              <geometry column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Path' hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[clct:Calculation_2708070808085188613:nk]' />
              <lod column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Store_City:nk]' />
              <lod column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_City:nk]' />
              <tooltip column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[sum:Total_Sales:qk]' />
              <geometry column='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[clct:Calculation_2708070808085188613:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields>
                    <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[avg:Calculation_2717078005220462593:qk]</field>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[none:Order_Country:nk]</field>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[sum:Total_Sales:qk]</field>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Geometry (generated)]</field>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Latitude (generated)]</field>
                  <field>[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 4)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.66666666666666663</value>
                <value>&quot;Bosnia y Herzegovina&quot;</value>
                <value>7332.21</value>
                <value>&quot;POLYGON((19.0224 44.8556,19.0744 44.865,19.1732 44.9211,19.226 44.8981,19.2564 44.9135,19.3112 44.9074,19.369 44.881,19.3468 44.8515,19.3542 44.8273,19.3175 44.8213,19.2957 44.7862,19.3164 44.7563,19.3093 44.7062,19.2782 44.6579,19.2359 44.6231,19.1905 44.547,19.1649 44.5237,19.1236 44.5042,19.1413 44.4688,19.1474 44.4158,19.1075 44.3944,19.1027 44.3741,19.1303 44.3196,19.1634 44.2868,19.2161 44.2881,19.2425 44.2614,19.2826 44.276,19.3278 44.2687,19.3599 44.208,19.3586 44.184,19.4099 44.1679,19.4177 44.1461,19.4941 44.1146,19.5113 44.0813,19.5828 44.0686,19.6023 44.0539,19.6174 44.0135,19.5646 43.9995,19.5247 43.956,19.3812 43.9623,19.3109 43.9956,19.2515 44.0126,19.2356 43.9918,19.2948 43.9187,19.315 43.8838,19.364 43.8375,19.3938 43.7992,19.4649 43.7648,19.4805 43.7336,19.5187 43.7124,19.5263 43.6505,19.4878 43.6316,19.4819 43.5725,19.4197 43.5789,19.3569 43.606,19.3364 43.5886,19.2922 43.5994,19.2463 43.5886,19.2508 43.5295,19.2263 43.5138,19.1833 43.5291,19.0617 43.5142,19.0367 43.5058,19.0226 43.54,18.9866 43.5518,18.9744 43.5317,18.941 43.5242,18.9304 43.5055,18.9625 43.4852,18.9775 43.4559,19.0175 43.4352,19.0353 43.3652,19.0814 43.3391,19.0888 43.3011,19.0373 43.3001,19.015 43.2617,18.9554 43.288,18.9614 43.3238,18.9096 43.3608,18.8478 43.3493,18.8536 43.3206,18.7808 43.3024,18.6853 43.2572,18.7111 43.2224,18.6644 43.2011,18.6456 43.1499,18.6512 43.0438,18.5367 43.032,18.498 42.98,18.488 42.9408,18.5037 42.8933,18.4612 42.8585,18.4553 42.811,18.4731 42.7544,18.5562 42.715,18.5419 42.6902,18.5573 42.6499,18.5269 42.6356,18.4666 42.5657,18.4354 42.5605,18.3872 42.5885,18.37 42.613,18.2833 42.6142,18.2469 42.6009,18.1965 42.6493,18.1603 42.6543,18.1453 42.6784,18.1068 42.6862,18.1081 42.7098,18.0465 42.7458,18.0077 42.756,18 42.7746,17.9576 42.7949,17.893 42.812,17.9016 42.8307,17.8695 42.8493,17.8471 42.9021,17.8114 42.9144,17.7889 42.8916,17.7608 42.9096,17.6946 42.9243,17.6499 42.8877,17.6078 42.9285,17.5799 42.9392,17.6211 42.9408,17.6994 42.9678,17.6859 43.0213,17.6398 43.0895,17.5892 43.1165,17.4315 43.1775,17.4253 43.2278,17.3949 43.2454,17.3333 43.2645,17.2746 43.361,17.2625 43.3957,17.2894 43.4349,17.2811 43.4703,17.2305 43.496,17.1489 43.495,17.1253 43.5165,17.0667 43.5497,17.0206 43.5663,16.9755 43.6139,16.9335 43.6433,16.9097 43.6744,16.8855 43.6818,16.8701 43.711,16.8359 43.7258,16.8008 43.7658,16.7577 43.7692,16.7231 43.8067,16.7219 43.8414,16.7057 43.8631,16.6314 43.8977,16.6001 43.9331,16.5508 43.9562,16.5052 44.0248,16.4396 44.0294,16.4279 44.0822,16.3723 44.0809,16.3349 44.1142,16.3258 44.1367,16.222 44.2084,16.2172 44.2327,16.1893 44.2737,16.2078 44.3601,16.1492 44.3922,16.1417 44.4802,16.0947 44.5342,16.034 44.5528,16.0555 44.6244,16.0214 44.6569,15.997 44.6597,15.9659 44.691,15.8947 44.7451,15.8286 44.7187,15.7844 44.7473,15.7593 44.7847,15.7212 44.8155,15.7667 44.8265,15.762 44.867,15.7405 44.9385,15.7548 44.9696,15.7858 44.9959,15.7529 45.0549,15.7918 45.1157,15.7664 45.1638,15.806 45.2089,15.8373 45.2227,15.978 45.2305,16.0498 45.1784,16.1102 45.093,16.1402 45.0905,16.1739 45.0707,16.1962 45.031,16.2366 45.0147,16.2723 45.0146,16.2898 44.9958,16.354 45.0025,16.3559 45.031,16.3832 45.0506,16.3947 45.1125,16.4653 45.1441,16.491 45.2073,16.5196 45.2233,16.5799 45.2221,16.5969 45.2312,16.6454 45.2081,16.6942 45.1962,16.7307 45.207,16.8073 45.1849,16.8337 45.1874,16.8559 45.2149,16.8846 45.2287,16.9331 45.2764,16.959 45.232,17.0439 45.2066,17.0733 45.1891,17.1664 45.1504,17.2477 45.1465,17.2689 45.1859,17.3551 45.1391,17.4493 45.1279,17.4939 45.1315,17.5059 45.114,17.6017 45.106,17.6576 45.1333,17.778 45.0848,17.8359 45.0466,17.8652 45.0445,17.9379 45.0842,17.9986 45.1505,18.0338 45.1255,18.0751 45.1366,18.1083 45.0839,18.1828 45.0763,18.2162 45.0901,18.2091 45.1206,18.256 45.1394,18.2794 45.1161,18.3211 45.1011,18.4168 45.1095,18.4821 45.0605,18.5361 45.0619,18.5853 45.092,18.6082 45.0627,18.6611 45.062,18.7181 45.0356,18.7844 44.9726,18.7982 44.9351,18.7596 44.9443,18.7625 44.9079,18.8539 44.8534,18.9768 44.8496,19.0224 44.8556))&quot;</value>
                <value>44.341999999999999</value>
                <value>17.803999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-108' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer-Dashboard'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Segment Name' datatype='string' name='[Segment_Name]' role='dimension' type='nominal' />
        <column-instance column='[Segment_Name]' derivation='None' name='[none:Segment_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/mahmo/OneDrive/Desktop/Sales/background/New folder (2)/Customer.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='8421' id='5' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/count of customer.png' type-v2='bitmap' w='4118' x='19118' y='8842' />
        <zone h='8421' id='6' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cities-for-customer.jpg' type-v2='bitmap' w='4118' x='39176' y='8947' />
        <zone h='8421' id='7' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/Customer-ratio.jpg' type-v2='bitmap' w='4118' x='59353' y='8842' />
        <zone h='8421' id='8' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/avg-sales-per-customer.png' type-v2='bitmap' w='4118' x='79353' y='8842' />
        <zone h='6842' id='9' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/sales-dashboard.png' type-v2='bitmap' w='4118' x='1765' y='33053' />
        <zone h='6842' id='10' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/customer-dashboard.png' type-v2='bitmap' w='4118' x='1824' y='46000' />
        <zone h='6526' id='11' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/operational-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='59053' />
        <zone h='6842' id='12' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/geo-dashboard.png' type-v2='bitmap' w='4118' x='1824' y='71158' />
        <zone h='7368' id='13' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/github-mark-white.png' type-v2='bitmap' url='https://github.com/ITI-Sales-Graduation-Project/Tableau' w='3706' x='2235' y='85158' />
        <zone h='7368' id='14' type-v2='dashboard-object' w='3706' x='11588' y='85474'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EEF2DDEC-586B-4516-B983-036961D30719}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cloud-download3.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='15' type-v2='dashboard-object' w='9000' x='6353' y='32842'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8DF0F01-9F3D-4614-837A-956DBB2AE202}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='16' type-v2='dashboard-object' w='9000' x='6353' y='45789'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F28CF7E6-B399-46BB-B530-E2FBCE5D87A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Click here to go to the customer dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='17' type-v2='dashboard-object' w='9000' x='6353' y='58526'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76D5FDDB-DD47-4159-A89A-EE2F26E23D91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational</caption>
              <tooltip-text>Click here to go to the operational dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='18' type-v2='dashboard-object' w='9000' x='6353' y='71158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geospatial </caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3789' id='19' type-v2='text' w='37000' x='19118' y='19368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customer Distribution on States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='20' type-v2='text' w='37000' x='59647' y='19368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customer Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='21' type-v2='text' w='17294' x='19176' y='55368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customer Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='22' type-v2='text' w='18176' x='38353' y='55368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customers Count Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='23' type-v2='text' w='37765' x='59235' y='55263'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Return Ration Per Case</run>
          </formatted-text>
        </zone>
        <zone h='7895' id='50' name='2.Count-of-Customer' w='12353' x='24000' y='9053' />
        <zone h='7895' id='51' name='2.Cities For Customer' w='12353' x='43529' y='9053' />
        <zone h='7895' id='52' name='2.Average Return Ratio' w='13059' x='63647' y='9053' />
        <zone h='7895' id='53' name='2.Avg Sales Per Customer' w='13353' x='83588' y='9053' />
        <zone h='29053' id='58' name='2.Delivary State' show-title='false' w='38529' x='58824' y='60105' />
        <zone h='29368' id='59' name='2.Customers count over time' show-title='false' w='18471' x='38176' y='59368' />
        <zone h='28211' id='60' name='2.Customers Distribution onStates ' show-title='false' w='38118' x='18647' y='23789' />
        <zone h='28526' id='61' name='2.Customer Segment' show-title='false' w='18353' x='18647' y='60211' />
        <zone h='4632' id='62' mode='slider' name='2.Customer Segment' param='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Segment_Name:nk]' type-v2='filter' values='database' w='36647' x='19353' y='91579' />
        <zone h='4632' id='63' mode='slider' name='2.Customers count over time' param='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' type-v2='filter' values='database' w='37118' x='59471' y='91368' />
        <zone h='28000' id='97' name='2.Customer Details' show-title='false' w='39118' x='58529' y='23474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geospatial-1'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (SupplyChain_DWH) (4)' name='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)'>
        <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/mahmo/OneDrive/Desktop/Sales/background/New folder (2)/geo1.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='6842' id='5' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/sales-dashboard.png' type-v2='bitmap' w='4118' x='2353' y='32000' />
        <zone h='6842' id='6' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/customer-dashboard.png' type-v2='bitmap' w='4118' x='1941' y='44737' />
        <zone h='6842' id='7' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/operational-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='57158' />
        <zone h='6842' id='8' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/geo-dashboard.png' type-v2='bitmap' w='4118' x='1824' y='70000' />
        <zone h='7368' id='9' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/github-mark-white.png' type-v2='bitmap' url='https://github.com/ITI-Sales-Graduation-Project/Tableau' w='3706' x='2235' y='85474' />
        <zone h='7368' id='10' type-v2='dashboard-object' w='3706' x='11706' y='85579'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E4710839-20ED-4B38-891A-473A2F974430}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cloud-download3.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='11' type-v2='dashboard-object' w='9000' x='6353' y='31789'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8DF0F01-9F3D-4614-837A-956DBB2AE202}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='12' type-v2='dashboard-object' w='9000' x='6353' y='44737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F28CF7E6-B399-46BB-B530-E2FBCE5D87A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Click here to go to the customer dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='13' type-v2='dashboard-object' w='9000' x='6353' y='57158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76D5FDDB-DD47-4159-A89A-EE2F26E23D91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational</caption>
              <tooltip-text>Click here to go to the operational dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='14' type-v2='dashboard-object' w='9000' x='6353' y='70000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geospatial </caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3789' id='19' type-v2='text' w='37000' x='39294' y='18632'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customer Distribution on States</run>
          </formatted-text>
        </zone>
        <zone h='5158' id='28' type-v2='dashboard-object' w='4529' x='18765' y='10105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geo-1</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4947' id='29' type-v2='dashboard-object' w='4529' x='25765' y='10105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2095E79E-989F-49E0-AE08-0C4A2C3FD91F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geo-2</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71368' id='42' name='4.From Store' show-title='false' w='80118' x='17765' y='22842' />
        <zone h='6000' id='43' mode='slider' name='4.From Store' param='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[none:Store_City:nk]' type-v2='filter' w='15588' x='33235' y='9895' />
        <zone h='8000' id='44' name='4.From Store' pane-specification-id='0' param='[federated.0h8n4h00w3b3i416cc0021p1uqi8 (copy 3)].[sum:Calculation_2717078005220462593:qk]' type-v2='color' w='8235' x='51647' y='8526' />
        <zone h='7579' id='45' name='4.From Store' synchronized='1' type-v2='currpage' w='31588' x='64588' y='8947' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geospatial-2'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/mahmo/OneDrive/Desktop/Sales/background/New folder (2)/geo2.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='6842' id='5' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/sales-dashboard.png' type-v2='bitmap' w='4118' x='2353' y='32105' />
        <zone h='6842' id='6' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/customer-dashboard.png' type-v2='bitmap' w='4118' x='1941' y='44421' />
        <zone h='6842' id='7' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/operational-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='57368' />
        <zone h='6842' id='8' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/geo-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='69895' />
        <zone h='7368' id='9' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/github-mark-white.png' type-v2='bitmap' w='3706' x='2235' y='85474' />
        <zone h='7368' id='10' type-v2='dashboard-object' w='3706' x='11706' y='85579'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E510B9D1-0471-4370-9E9B-FE40F67F245D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cloud-download3.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='11' type-v2='dashboard-object' w='9000' x='6353' y='31579'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8DF0F01-9F3D-4614-837A-956DBB2AE202}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='12' type-v2='dashboard-object' w='9000' x='6353' y='44421'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F28CF7E6-B399-46BB-B530-E2FBCE5D87A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Click here to go to the customer dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='13' type-v2='dashboard-object' w='9000' x='6353' y='57368'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76D5FDDB-DD47-4159-A89A-EE2F26E23D91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational</caption>
              <tooltip-text>Click here to go to the operational dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='14' type-v2='dashboard-object' w='9000' x='6353' y='69789'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geospatial </caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3789' id='18' type-v2='text' w='27176' x='49471' y='8842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Ship Mode by Late Delivery Risk </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='26' type-v2='text' w='18176' x='79412' y='8842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Top 3 Order Status by Day Rate</run>
          </formatted-text>
        </zone>
        <zone h='5158' id='28' type-v2='dashboard-object' w='4529' x='18176' y='9684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geo-1</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5158' id='29' type-v2='dashboard-object' w='4529' x='24824' y='9895'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2095E79E-989F-49E0-AE08-0C4A2C3FD91F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geo-2</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='68632' id='42' name='4.To Location' show-title='false' w='77118' x='18000' y='22947' />
        <zone forceUpdate='true' h='3789' id='45' type-v2='text' w='37000' x='39941' y='18737'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Customer Distribution on States</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operational-dashboard'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Real Day' caption='Parameter' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Real Day' />
            <alias key='2.' value='Schedule Day' />
          </aliases>
          <members>
            <member alias='Real Day' value='1.' />
            <member alias='Schedule Day' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/mahmo/OneDrive/Desktop/Sales/background/New folder (2)/Operational.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='6842' id='5' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/sales-dashboard.png' type-v2='bitmap' w='4118' x='1824' y='34105' />
        <zone h='6842' id='6' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/customer-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='46632' />
        <zone h='6842' id='7' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/operational-dashboard.png' type-v2='bitmap' w='4118' x='2000' y='59263' />
        <zone h='6842' id='8' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/geo-dashboard.png' type-v2='bitmap' w='4118' x='1765' y='71263' />
        <zone h='7368' id='9' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/github-mark-white.png' type-v2='bitmap' url='https://github.com/ITI-Sales-Graduation-Project/Tableau' w='3706' x='2235' y='85474' />
        <zone h='7368' id='10' type-v2='dashboard-object' w='3706' x='11706' y='85579'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EEF2DDEC-586B-4516-B983-036961D30719}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cloud-download3.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='11' type-v2='dashboard-object' w='9000' x='6353' y='33895'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8DF0F01-9F3D-4614-837A-956DBB2AE202}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='12' type-v2='dashboard-object' w='9000' x='6353' y='46526'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F28CF7E6-B399-46BB-B530-E2FBCE5D87A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Click here to go to the customer dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='13' type-v2='dashboard-object' w='9000' x='6353' y='59263'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76D5FDDB-DD47-4159-A89A-EE2F26E23D91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational</caption>
              <tooltip-text>Click here to go to the operational dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='14' type-v2='dashboard-object' w='9000' x='6353' y='71263'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geospatial </caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3789' id='17' type-v2='text' w='25529' x='19882' y='50000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='14'>Store State by Return Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='18' type-v2='text' w='27176' x='19118' y='8842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='14'>Order Status by Avg [ Real | Schedule ] Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='23' type-v2='text' w='27176' x='49353' y='8842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='14'>Store State by Avg [ Real | Schedule ] Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='24' type-v2='text' w='27176' x='49647' y='50105'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='14'>Market by Avg [ Real | Schedule ] Day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='25' type-v2='text' w='18176' x='79294' y='50105'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='12'>Top 5 Region Avg by Late Delivery Risk</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3789' id='26' type-v2='text' w='18176' x='79412' y='8842'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='11'>Ship Mode by Avg [ Real | Schedule ] Day</run>
          </formatted-text>
        </zone>
        <zone h='33474' id='34' name='3.market-real day | Schedule' show-title='false' w='29118' x='48529' y='54211' />
        <zone h='32632' id='35' name='3.Top 5 Region by Risk' show-title='false' w='19529' x='78647' y='54211' />
        <zone h='32842' id='37' name='3.store-state-real day | Schedule' show-title='false' w='29412' x='48471' y='13053' />
        <zone h='33263' id='38' name='3.shipMode-real day | Schedule' show-title='false' w='19765' x='78471' y='12947' />
        <zone h='32632' id='42' name='3.store-raturn-rate' show-title='false' w='29353' x='18353' y='54316' />
        <zone h='4000' id='44' mode='slider' name='3.store-state-real day | Schedule' param='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' type-v2='filter' values='database' w='37235' x='59353' y='91684' />
        <zone h='33789' id='67' name='3.order-status-real day | Schedule' show-title='false' w='28765' x='18529' y='13053' />
        <zone custom-title='true' h='4632' id='69' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36529' x='19412' y='91579'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Parameter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales-Dashboard'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (SupplyChain_DWH)' name='federated.0a7f3eg1xpprtt1e4fdhm1t957b5' />
      </datasources>
      <datasource-dependencies datasource='federated.0a7f3eg1xpprtt1e4fdhm1t957b5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
        <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-centered='0' param='C:/Users/mahmo/OneDrive/Desktop/Sales/background/New folder (2)/Sales.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='7895' id='5' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/total_order.png' type-v2='bitmap' w='4706' x='18882' y='9053' />
        <zone h='7684' id='6' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/total_QTY.png' type-v2='bitmap' w='4706' x='39118' y='9263' />
        <zone h='7895' id='7' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/total_sales.png' type-v2='bitmap' w='4706' x='59176' y='9053' />
        <zone h='7895' id='8' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/total_benefit.png' type-v2='bitmap' w='4706' x='79353' y='9053' />
        <zone h='10000' id='9' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/sales-dashboard.png' type-v2='bitmap' w='4294' x='2412' y='32421' />
        <zone h='10000' id='10' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/customer-dashboard.png' type-v2='bitmap' w='4294' x='2412' y='45368' />
        <zone h='10000' id='11' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/operational-dashboard.png' type-v2='bitmap' w='4294' x='2353' y='57368' />
        <zone h='10000' id='12' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/geo-dashboard.png' type-v2='bitmap' w='4294' x='2588' y='69684' />
        <zone h='7368' id='13' is-scaled='1' param='C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/github-mark-white.png' type-v2='bitmap' url='https://github.com/ITI-Sales-Graduation-Project/Tableau' w='3706' x='2353' y='85263' />
        <zone h='7368' id='14' type-v2='dashboard-object' w='3706' x='11588' y='85263'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EEF2DDEC-586B-4516-B983-036961D30719}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mahmo/OneDrive/Desktop/Sales-project/ICONS/cloud-download3.png</image-path>
              <tooltip-text>Download as PDF</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='15' type-v2='dashboard-object' w='9000' x='6824' y='33684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E8DF0F01-9F3D-4614-837A-956DBB2AE202}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='16' type-v2='dashboard-object' w='9000' x='6647' y='46316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F28CF7E6-B399-46BB-B530-E2FBCE5D87A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <tooltip-text>Click here to go to the customer dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='17' type-v2='dashboard-object' w='9000' x='6706' y='59158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{76D5FDDB-DD47-4159-A89A-EE2F26E23D91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operational</caption>
              <tooltip-text>Click here to go to the operational dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='18' type-v2='dashboard-object' w='9000' x='6706' y='70947'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B0DA62-C7CF-4927-A0F6-22CC98AC1B68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geospatial </caption>
              <tooltip-text>Click here to go to the sales dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7895' id='47' name='1.Total-Order' w='12353' x='24000' y='9053' />
        <zone h='7895' id='48' name='1.Total_QTY_Sold' w='12353' x='44118' y='9053' />
        <zone h='7895' id='49' name='1.Total_Sales' w='12353' x='64118' y='9053' />
        <zone h='7895' id='50' name='1.Total_Benefit' w='12353' x='84294' y='9053' />
        <zone forceUpdate='true' h='3789' id='51' type-v2='text' w='37000' x='19118' y='19368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Top 5 Sales and Benefit by Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='36765' x='59706' y='19263'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Top 5 Sales by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='53' type-v2='text' w='36765' x='19294' y='55263'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Total Sales and Benefit Per Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3579' id='54' type-v2='text' w='36647' x='59706' y='55474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Palatino Linotype' fontsize='16'>Product Loss Benefit</run>
          </formatted-text>
        </zone>
        <zone h='29053' id='55' name='1.category by sales' show-title='false' w='38412' x='18529' y='23368' />
        <zone h='29368' id='58' name='1.market_sales' show-title='false' w='38412' x='18529' y='59474' />
        <zone h='29158' id='59' name='1.Top 5 Sales-Region' show-title='false' w='38941' x='58647' y='23474' />
        <zone h='28632' id='60' name='1.loss Benefit by Product' show-title='false' w='38765' x='58647' y='59789' />
        <zone h='4632' id='61' mode='slider' name='1.Total-Order' param='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[yr:Date:ok]' type-v2='filter' values='database' w='37118' x='19294' y='91684' />
        <zone h='4421' id='62' mode='slider' name='1.Total-Order' param='[federated.0a7f3eg1xpprtt1e4fdhm1t957b5].[none:Order_Status:nk]' type-v2='filter' values='database' w='37235' x='59412' y='91474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
